# MVPDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/share/jack/mvpmasterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/share/jack/mvpmasterdemo/: App.java
app/src/main/java/cn/share/jack/mvpmasterdemo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRequestContract.java
app/src/main/java/cn/share/jack/mvpmasterdemo/model/: BaseModel.java  CygApi.java
app/src/main/java/cn/share/jack/mvpmasterdemo/model/login/: LoginModel.java  User.java  UserDao.java
app/src/main/java/cn/share/jack/mvpmasterdemo/model/main/: MainInfo.java  MainModel.java
app/src/main/java/cn/share/jack/mvpmasterdemo/presenter/: BasePresenter.java
app/src/main/java/cn/share/jack/mvpmasterdemo/presenter/login/: LoginPresenter.java
app/src/main/java/cn/share/jack/mvpmasterdemo/presenter/main/: MainPresenter.java
app/src/main/java/cn/share/jack/mvpmasterdemo/ui/: BaseActivity.java  BaseFragment.java  SplashActivity.java  TestActivity.java
app/src/main/java/cn/share/jack/mvpmasterdemo/ui/login/: LoginActivity.java  LoginView.java
app/src/main/java/cn/share/jack/mvpmasterdemo/ui/main/: MainActivity.java  MainView.java
app/src/main/java/cn/share/jack/mvpmasterdemo/ui/main/adapter/: MainAdapter.java  MainViewHolder.java
app/src/main/java/cn/share/jack/mvpmasterdemo/ui/widget/: MyRecyclerViewDecoration.java
app/src/main/res/drawable/: login_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/cn/share/jack/mvpmasterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
